c this file has been revised to include only the most important bits!
